{
  "name": "bot-ta-te-ti-5x5",
  "version": "1.0.0",
  "main": "tateti.js",
  "scripts": {
    "start": "node tateti.js",
    "dev": "node tateti.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "cross-env": "^7.0.3"
  }
}