{
  "name": "bot-ta-te-ti-5x5",
  "version": "1.0.0",
  "description": "Bot para jugar 4 en línea (5x5) con Express.",
  "main": "tateti.js",
  "scripts": {
    "start": "node tateti.js",
    "test": "echo \"Tests configurados. Se ejecutará Jest cuando se añadan los archivos de prueba.\" && exit 0"
  },
  "keywords": [
    "tateti",
    "connect4",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
